
#---------------------------Http---------------------------
http.port=5888
http.action.logic=/galive/logic

#---------------------------Netty---------------------------
netty.bufferSize=8192
netty.bothIdleTime=3600
#---------------------------Mongo---------------------------
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=admin
mongo.password=super@123$
mongo.dbName=galive
mongo.poolSize=50
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.maxWaitTime=30000
mongo.connectTimeout=30000
mongo.socketTimeout=0
mongo.socketKeepAlive=false

#---------------------------Redis---------------------------

#redis.auth=superman

redis.keyPrefix=galive:
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=5000
redis.maxIdle=1000
redis.connectTimeout=60000
redis.maxWaitMillis=60000
redis.testWhileIdle=false
redis.testOnBorrow=true
redis.testOnReturn=false

























