
dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-compress:1.10'//压缩
    compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.8.v20160314'
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'ch.qos.logback:logback-classic:1.1.6'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'io.netty:netty-all:4.0.35.Final'
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'dom4j:dom4j:1.6.1'
}
