# galive_server

./: .gitignore  .project  build.gradle  settings.gradle
galive_server_common/: .project  (+2 more)
galive_server_framework/: .gitignore  .project  build.gradle
galive_server_logic/: .project  build.gradle
galive_server_logic/src/main/java/com/galive/logic/: ApplicationMain.java  ChannelManager.java  JettyServer.java  LogicHttpHandler.java  LogicServlet.java  LogicSocketHandler.java  NettyServer.java  NettyServerHandler.java
galive_server_logic/src/main/java/com/galive/logic/annotation/: AnnotationManager.java
galive_server_logic/src/main/java/com/galive/logic/config/: APNSConfig.java  ApplicationConfig.java  Channel.java  LiveConfig.java  LogicConfig.java  NettyConfig.java  PlatformConfig.java  RTCConfig.java  SocketConfig.java
galive_server_logic/src/main/java/com/galive/logic/dao/: AccountDao.java  AccountDaoImpl.java  AnswerDao.java  AnswerDaoImpl.java  BaseDao.java  LiveCache.java  LiveCacheImpl.java  LiveDao.java  LiveDaoImpl.java  LoggerCache.java  LoggerCacheImpl.java  MeetingDao.java  MeetingDaoImpl.java  PlatformUserCache.java  PlatformUserCacheImpl.java  PlatformUserDao.java  PlatformUserDaoImpl.java  QuestionCache.java  QuestionCacheImpl.java  QuestionDao.java  QuestionDaoImpl.java  RoomCache.java  RoomCacheImpl.java  RoomDao.java  RoomDaoImpl.java  UserCache.java  UserCacheImpl.java  UserDao.java  UserDaoImpl.java
galive_server_logic/src/main/java/com/galive/logic/dao/cache/: RedisConfig.java  RedisManager.java
galive_server_logic/src/main/java/com/galive/logic/dao/db/: MongoConfig.java  MongoDao.java  MongoManager.java  RedisConfig.java  RedisManager.java
galive_server_logic/src/main/java/com/galive/logic/db/: MongoConfig.java  MongoDao.java  MongoManager.java  RedisConfig.java  RedisManager.java
galive_server_logic/src/main/java/com/galive/logic/exception/: LogicException.java
galive_server_logic/src/main/java/com/galive/logic/handler/: BaseHandler.java  ClientTransmitHandler.java  LogicHandler.java  LoginHandler.java  RegisterHandler.java  RoomCreateHandler.java  RoomEnterHandler.java  RoomExitHandler.java  RoomListHandler.java  RoomSDPHandler.java  UserInfoHandler.java  UserInfoModifyHandler.java  UserListHandler.java  UserOfflineHandler.java  UserOnlineHandler.java
galive_server_logic/src/main/java/com/galive/logic/handler/model/: RespRoom.java  RespUser.java
galive_server_logic/src/main/java/com/galive/logic/handler/push/: ClientTransmitPush.java  RoomEnterPush.java  RoomExitPush.java  RoomRefreshPush.java  RoomSDPPush.java  UserOfflinePush.java  UserOnlinePush.java
galive_server_logic/src/main/java/com/galive/logic/helper/: APNSHelper.java  AnnotationManager.java  LiveRoomManager.java  LoggerHelper.java  LogicHelper.java
galive_server_logic/src/main/java/com/galive/logic/log/: LogManager.java
galive_server_logic/src/main/java/com/galive/logic/manager/: APNSManager.java  AnnotationManager.java  LogManager.java
galive_server_logic/src/main/java/com/galive/logic/model/: Account.java  Answer.java  BaseEntity.java  BaseModel.java  Live.java  Meeting.java  MeetingLive.java  MeetingLiveState.java  MeetingMember.java  MeetingMemberOptions.java  MeetingOptions.java  MeetingSetting.java  Platform.java  PlatformAccount.java  PlatformAccountWeChat.java  PlatformUser.java  Question.java  Room.java  RoomStatus.java  Sid.java  User.java  UserExtraData.java  UserExtraDataApp.java  UserExtraDataQQ.java  UserExtraDataSinaWeibo.java  UserExtraDataWeChat.java  UserGender.java  UserOnlineState.java  UserPlatform.java  WeChatUser.java
galive_server_logic/src/main/java/com/galive/logic/model/account/: Account.java  Gender.java  PlatformAccount.java  PlatformAccountGuest.java  PlatformAccountWeChat.java
galive_server_logic/src/main/java/com/galive/logic/network/http/: FileServlet.java  HttpRequestHandler.java  LogServlet.java  LogicServlet.java  QuestionTagServlet.java  RoomRegisterServlet.java  ShareServlet.java  VerifyAccountServlet.java
galive_server_logic/src/main/java/com/galive/logic/network/model/: Question.java  RespAnswer.java  RespLive.java  RespLiveInfo.java  RespLoginUser.java  RespQuestion.java  RespRoom.java  RespUser.java
galive_server_logic/src/main/java/com/galive/logic/network/socket/: ChannelByteHandler.java  ChannelHandler.java  ChannelManager.java  ChannelStringLineHandler.java  LogicHandler.java  LogicSocketHandler.java  SocketRequestHandler.java
galive_server_logic/src/main/java/com/galive/logic/platform/: PlatformUtil.java
galive_server_logic/src/main/java/com/galive/logic/platform/qq/: QQRequest.java  QQResp.java  QQUserInfoResp.java
galive_server_logic/src/main/java/com/galive/logic/platform/wb/: SinaWeiboRequest.java  SinaWeiboResp.java  SinaWeiboUserInfoResp.java
galive_server_logic/src/main/java/com/galive/logic/service/: AccountService.java  AccountServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  BaseService.java  LiveService.java  LiveServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
galive_server_logic/src/main/resources/develop/: cert_development.p12  config.xml  jdbc.properties  logback.xml
galive_server_logic/src/main/resources/distribution/: GALive.xml  cert_production.p12  config.xml  jdbc.properties  logback.xml
galive_server_logic/src/main/resources/web/: app.html  invite.html  share.html  tag.html
galive_server_logic/src/main/resources/web/js/: fingerprint2.js  invite.js  main.js  share.js
galive_server_logic/src/test/java/galive_server_logic/: MCFetchContentRequest.java  MCFetechContentRequest.java  MCFetechFoldersRequest.java  MCFetechHeadersRequest.java  Mail.java  MailAddress.java  MailAttachment.java  MailClient.java  MailClientHepler.java  MailTest.java  Test.java  TestChannelHandler.java  TestChannelManager.java  TestNettyClient.java  TokenRequest.java
(+232 files in other folders)
