group 'com.giant.live'
version '1.0'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {


    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.v20161208'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.v20161208'


    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'


    // log
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.8'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.8'

    // commons
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.12'//压缩

    // mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.0'
    // redis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    // json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'
    // httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.v20161208'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.0.v20161208'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.0.v20161208'

}

task fatJar(type: Jar) {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 	'Implementation-Title': 'galive_server_logic',
                'Implementation-Version': version,
                'Main-Class': 'com.galive.logic.ApplicationMain'
    }
    baseName = "galive_server_logic"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}