subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	tasks.withType(JavaCompile) {
	    options.encoding = 'utf-8'
	}

	sourceCompatibility = 1.8
	version = '1.0'

    repositories {
       mavenCentral()
    }

    dependencies {
        
    }

    jar {
        manifest.attributes provider: 'Giant'
    }
    
}


