
dependencies {
 	compile project(':galive_server_framework')
 	compile project(':galive_server_common')
 	compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.mongodb.morphia:morphia:1.1.1'
    compile 'redis.clients:jedis:2.8.1'
    compile 'com.notnoop.apns:apns:1.0.0.Beta6'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}


task fatJar(type: Jar) {
	manifest {
        attributes 	'Implementation-Title': 'galive_server_logic',  
        			'Implementation-Version': version,
        			'Main-Class': 'com.galive.logic.ApplicationMain'
    }
    baseName = "galive_server_logic"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}