
dependencies {
 	compile project(':galive_server_framework')
 	compile project(':galive_server_common')
 	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
}


task fatJar(type: Jar) {
	manifest {
        attributes 	'Implementation-Title': 'galive_server_logic',  
        			'Implementation-Version': version,
        			'Main-Class': 'com.galive.logic.ApplicationMain'
    }
    baseName = "galive_server_logic"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}