
#---------------------------Http---------------------------
http.port=4050
http.action.logic=/galive/logic
http.action.file=/galive/file

#---------------------------Netty---------------------------
netty.bufferSize=8192
netty.bothIdleTime=20
#---------------------------Mongo---------------------------
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=admin
mongo.password=super@123$
mongo.dbName=livex
mongo.poolSize=50
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.maxWaitTime=30000
mongo.connectTimeout=30000
mongo.socketTimeout=0
mongo.socketKeepAlive=false

#---------------------------Redis---------------------------

#redis.auth=superman

redis.keyPrefix=livex:
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=1000
redis.maxIdle=500
redis.connectTimeout=30000
redis.maxWaitMillis=30000
redis.testWhileIdle=true
redis.testOnBorrow=true
redis.testOnReturn=true

























