
#---------------------------Server---------------------------
#config.path=/Users/luguangqing/Server/GALiveServer/GALiveLogic/src/main/resources/GALive.xml
config.path=/opt/apache-tomcat-8.0.32/webapps/GALiveLogic/WEB-INF/classes/GALive.xml

#---------------------------Http---------------------------
http.port=9000
http.action.logic=/galive/logic

#---------------------------Netty---------------------------
netty.bind.port=52194

#---------------------------Mina---------------------------
mina.bufferSize=8192
mina.bothIdleTime=60
mina.heartBeat=30
mina.writeTimeout=30

#---------------------------Mongo---------------------------
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=admin
mongo.password=super@123$
mongo.dbName=galive
mongo.poolSize=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.maxWaitTime=120000
mongo.connectTimeout=10000
mongo.socketTimeout=0
mongo.socketKeepAlive=false

#---------------------------Redis---------------------------

#redis.auth=superman

redis.keyPrefix=galive:
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=5000
redis.maxIdle=1000
redis.connectTimeout=10000
redis.maxWaitMillis=60000
redis.testWhileIdle=false
redis.testOnBorrow=false
redis.testOnReturn=false

























